REACT_APP_FIREBASE_API_KEY = "3PYPKcuVlmcyEPHAOFh8s2Id5x4zqXcpiF0sQyWi"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project1-f66fe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://projettpsmartdevice-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID = "project1-f66fe"
REACT_APP_FIREBASE_STORAGE_BUCKET = "project1-f66fe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "890563503864"
REACT_APP_FIREBASE_APP_ID = "1:890563503864:web:fdc88df92979c42ca8bd0d"